#DB Configuration:
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=StudentScore
spring.datasource.username=yta
spring.datasource.password=123456


##spring集成Mybatis环境
##pojo别名扫描包
#mybatis.type-aliases-package=com/example/springboot_quick2
##加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/SubjectMapper.xml

## 配置pagehelper参数
#pagehelper:
#helperDialect: sqlsever
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql
